<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styling.css">
<style>
body {
 background-image: url("portfolio-background.jpg");
    
    
}
header{background:Turquoise;
	width: 100%;
	padding: 15px 0;
	
	text-align: center;
}
.navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: DarkMagenta;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}





</style>
</head>
<body>
<header> <h1>Groceries Store</h1></header>

<div class="navbar">
 <a class="active" href="file:///C:/Users/DELL/Desktop/groceries/home.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="file:///C:/Users/DELL/Desktop/groceries/loginPage.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Food</a>
      <a href="#">Personal Care</a>
      <a href="#">Meat</a>
<a href="#">Cleaners</a>
<a href="#">Produce</a>
<a href="#">Diary</a>

    </div>
  </div> 
 <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
<a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>

 
</div>



<ul class="resources">
  <li>
    <img src="pics/lorea.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">L'Oreal Paris Total Repair 5 Advanced Repairing Shampoo<br></a>
      <p class="price">Rs.200 </p>
      <h2><a href="#"></i>Add to Cart<br><br></a></h2>
      <h>FREE Shipping on eligible orders<br></h>
      
  </li>
  <li>
    <img src="pics/ketchup.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Kissan Fresh Tomato Ketchup, 950g<br></a>

      <p class="price">Rs.125<br></p>
      <h2><a href="#"></i>Add to Cart<br><br></a></h2>
      <h>FREE Shipping on eligible orders<br></h>
      
  </li>
  <li>
    <img src="pics/loreal2.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">L'Oreal Paris Hair Expertise Colour Protect Shampoo<br></a>

      <p class="price">Rs.199<br></p>
      <h2><a href="#"></i>Add to Cart<br><br></a></h2>
      <h>FREE Shipping on eligible orders<br></h>
      
  </li>
<li>
    <img src="pics/lays.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Lays Potato Chips - American Style Cream & Onion Flavour<br></a>

      <p class="price">Rs.61<br></p>
      <h2><a href="#"></i>Add to Cart<br><br></a></h2>
      <h>FREE Shipping on eligible orders<br></h>
      
  </li>
  <li>
    <img src="pics/maggi.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Maggi 2-Minutes Noodles Masala<br></a>

      <p class="price">Rs.60<br></p>
      <h2><a href="#"></i>Add to Cart<br><br></a></h2>
      <h>FREE Shipping on eligible orders<br></h>
      
  </li>
  <li>
    <img src="pics/tropicana.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Tropicana Apple Delight Fruit Juice <br></a>

      <p class="price">Rs.19<br></p>
      <h2><a href="#"></i>Add to Cart<br><br></a></h2>
      <h>FREE Shipping on eligible orders<br></h>
      
  </li>

</body>
</html>
