<!DOCTYPE html>
<html>
<title>LOGIN</title>
<style>
body{
	background-repeat:no-repeat;
	font-family:Times New Roman;
	font-size:15px;
	font-weight:bold;
}
div{
	background-color:LightGray;
	border-style:ridge;
	border-color:LightGray;
	font-family:Verdana;
	margin-top:00px;
	margin-left:450px;
	margin-right:450px;
	padding-bottom:30px;
	padding-top:30px;
}
div::after {
  content: "";
  background: url(bg2.jpg);
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
h{
	color:#000000;
	font-size:25px;
}
p3{
	color:blue;
	font-size:13px;
}
divn{
	boder-style:ridge;
	border-color:black;
	font-family:Verdana;
	margin-left:450px;
	margin-right:450px;
	margin-top:0px;
	padding-bottom:130px;
	padding-top:130px;
}
p{
	color:black;
	font-size:13px;
}
p2{
	color:black;
	font-size:13px;
}
</style>
<body>
<br>
<div>
<center>
	<center><h>Sign Up</h></center>
<br>
<form>
	Name:<br>
	<input type="text" name="name" size="35">
	<br>
	<br>
	E-mail:<br>
	<input type="text" name="name" size="35">
	<br>
	<br>
	Phone Number:<br>
	<input type="text" name="name" size="25">
	<br>
	<br>
	Country:<br>
	<input type="text" name="name" size="20">
	<br>
	<br>
	Password:<br>
	<input type="password" name="password">
	<br>
	<br>
	Confirm Password:<br>
	<input type="password" name="password">
	<br>
	<br>
	<input type="submit" value="Submit">
</form>
<br>
	
</center>
</div>

</body>
</html>