<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<style>
#backgroundImage{z-index: 1;}

#backgroundImage:before {
   content: "";
   position:fixed;
   z-index: -1;
  top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background-image: url("bg2.jpg");

   min-height: 100%;
   min-width: 100%;
    opacity: 0.015;
    filter:alpha(opacity=100);
 }
 #backgroundImage2{
 	background-color: white;
 }
 .button{
  text-decoration: none;
  font-weight: 600;
  color: #6666ff;
  font-family: arial;
}
header{background-image:url("images/headbg.jpg");
color: white;
	width: 100%;
	padding: 15px 0;
	text-align: center;
}
.navbar {
    overflow: hidden;
    background-image: url("images/navbarbg.jpg");
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: Gray;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.vertical-menu {
    width: 600px;
}

.vertical-menu a {
    background-image:  url("images/navbarbg.jpg");
    color: white;
    font-size: 25px;
    font-family: Comic Sans MS, Comic Sans, cursive; 
    display: inline-table; 
    padding: 10px; 
    text-decoration: none;
}
.vertical-menu a:hover {
    background-color:DarkMagenta; 
}

.vertical-menu a.active {
    background-image: url("images/headbg.jpg"); 
  color: white;
  font-size: 25px;
  padding: 20px;
}
.title{
	font-size: 45px;
	font-family: Lucida sans unicode, sans-serif;
	color:black;
	font-weight: 500;
	display: inline;
	text-align: center;
}
.subtitle{
	font-size: 18px;
	font-family: Optima, sans-serif;
	color:black;
	font-weight: bold;
	display: inline;
	text-align: center;
}
.title2{
	font-size: 28px;
	font-family: Optima, sans-serif;
	color:black;
	font-weight: bold;
	display: inline;
	text-align: center;
}
.subtitle2{
	font-size: 15px;
	font-family: Optima, sans-serif;
	color:black;
	font-weight: bold;
	display: inline;
	text-align: center;
}

.sidenote p{
  background-image: url("images/sidenotebg.jpg"); 
  background-repeat: no-repeat;
  background-size: 600px;
  padding-bottom: 500px;
  padding-right: 200px;
  padding-left: 150px;
  float: right;
  
}


</style>
</head>
<body>
<header> <h1>SMART ELECTRONICS</h1></header>

<div class="navbar">
 <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
<a href="file:///C:/Users/DELL/Desktop/ecomWeb/contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="file:///C:/Users/DELL/Desktop/ecomWeb/login.html"><i class="fa fa-fw fa-user"></i> Login</a>
 

  <a href="file:///C:/Users/DELL/Desktop/ecomWeb/about.html"><i class="fa fa-sticky-note"></i> About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/DELL/Desktop/ecomWeb/laptops.html"><i class="fa fa-desktop"></i>Laptop</a>
      <a href="file:///C:/Users/DELL/Desktop/ecomWeb/mobiles.html"><i class="fa fa-mobile"></i>Mobiles</a>
<a href="file:///C:/Users/DELL/Desktop/ecomWeb/headphones.html"><i class="fa fa-headphones"></i>Headphones</a>
    </div>
  </div> 
 <input class="search-area" type="text" name="text" placeholder="search here">
 <button class="search-btn" <i class="fa fa-search"></i>Search</button>
<a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>

 
</div>
<br><br>
<div id="backgroundImage" >
<center><div class="title"><center><img src="logoe.jpg" width="100" height="100"></center>Explore</center></div></center>
<center><div class="subtitle">Welcome to the world of Electronics!</div></center>

<center>
	<br>
<div class="vertical-menu">
  <a href="#" class="active">Laptops</a><br><br>
  <a href="file:///C:/Users/DELL/Desktop/ecomWeb/appleL.html">Apple</a>
  <a href="file:///C:/Users/DELL/Desktop/ecomWeb/hpL.html">HP</a>
  <a href="file:///C:/Users/DELL/Desktop/ecomWeb/dellL.html">Dell</a>
 </div>
<br><br>
<div class="vertical-menu">
  <a href="#" class="active">Mobiles</a><br><br>
  <a href="file:///C:/Users/DELL/Desktop/ecomWeb/appleM.html">Apple</a>
  <a href="file:///C:/Users/DELL/Desktop/ecomWeb/samsungM.html">Samsung</a>
  <a href="file:///C:/Users/DELL/Desktop/ecomWeb/redmiM.html">Redmi</a>
<a href="file:///C:/Users/DELL/Desktop/ecomWeb/oneplusM.html">Oneplus</a>
<br><br><br>
 </div>
</center>
</div>
<div id="backgroundImage">
<br><br>
<center><div class="title2">Latest Products</div></center>
</div>
<div id="backgroundImage">
<center><div class="subtitle2">Everything that's new</div></center>
</div>
<center>
<div id="backgroundImage">
<ul class="resources">
  <li>
    <img src="images/oneplus6.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">OnePlus 6 (Mirror Black 6GB RAM + 64GB Memory)<br></a>
      <h>by OnePlus</h>
      <p class="price">Rs.34,999<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
      <h>FREE Shipping on eligible orders<br></h>
      <h>In stock on September 10,2018<br></h>
      <h>Price may vary by colour</h>
  </li>
  <li>
    <img src="images/dell3552.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">DELL 3552 15.6-inch Laptop (Pentium N3710/4GB/1TB/Windows/Integrated Graphics), Black<br></a>
      <h>by Dell</h>
      <p class="price">Rs.22,449<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
      <h>FREE Shipping on eligible orders<br></h>
      <h>Get it by </h>
      <ht>August 30,2018<br></ht>
      <h>Price may vary by colour</h>
  </li>
  <li>
    <img src="images/iphone6sb.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Apple iPhone 6S (Space Grey, 32GB)<br></a>
      <h>by Apple</h>
      <p class="price">Rs.35,288<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
      <h>FREE Shipping on eligible orders<br></h>
      <h>In stock on September 10,2018<br></h>
      <h>Price may vary by colour</h>
  </li>
</div>
</center>
<br><br>
<div id="backgroundImage">
<br><br>
<center><div class="title2">Today's Deals</div></center>
</div>
<div id="backgroundImage">
<center><div class="subtitle2">Grab them asap!</div></center>
</div>
<center>
<div id="backgroundImage">
<ul class="resources">
  <li>
    <img src="images/epboat2.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Boat Rockerz 400 On-Ear Bluetooth Headphones (Carbon Black)<br></a>
      <h>by HP</h>
      <p class="price">Rs.1,499<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
      <h>FREE Shipping on eligible orders<br></h>
      <h>In stock on September 10,2018<br></h>
      <h>Price may vary by colour</h>
  </li>
  
  <li>
    <img src="images/dell3552.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">DELL 3552 15.6-inch Laptop (Pentium N3710/4GB/1TB/Windows/Integrated Graphics), Black<br></a>
      <h>by Dell</h>
      <p class="price">Rs.22,449<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
      <h>FREE Shipping on eligible orders<br></h>
      <h>Get it by </h>
      <ht>August 30,2018<br></ht>
      <h>Price may vary by colour</h>
  </li>
  <li>
    <img src="images/epsenn.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Sennheiser CX 275 S In -Ear Universal Mobile Headphone With Mic (Black)<br></a>
      <h>by Dell</h>
      <p class="price">Rs.1,649<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
      <h>FREE Shipping on eligible orders<br></h>
      <h>In stock on September 10,2018<br></h>
      <h>Price may vary by colour</h>
  </li>
</div>
</center>
</body>
</html>