<!DOCTYPE html>
<html>
<title>LOGIN</title>
<style>
body{
	background-repeat:no-repeat;
	font-family:Times New Roman;
	font-size:15px;
	font-weight:bold;
}
div{
	background-color:Turquoise;
	border-style:ridge;
	border-color:LightGray;
	font-family:Verdana;
	margin-top:00px;
	margin-left:450px;
	margin-right:450px;
	padding-bottom:30px;
	padding-top:30px;
}
div::after {
  content: "";
  background: url(bg2.jpg);
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
h{
	color:#000000;
	font-size:25px;
}
p3{
	color:blue;
	font-size:13px;
}
divn{
	boder-style:ridge;
	border-color:black;
	font-family:Verdana;
	margin-left:450px;
	margin-right:450px;
	margin-top:0px;
	padding-bottom:130px;
	padding-top:130px;
}
p{
	color:black;
	font-size:13px;
}
p2{
	color:black;
	font-size:13px;
}
p1{
	color:DarkMagenta;
	font-family:Comic Sans MS;
	font-size:40px;
}
</style>
<body>
<br>
<center><img src="logoe.jpg" width="100" height="100"></center>

<div>
<center>
	<center><h>Login</h></center>
<br>
<form>
	Username:<br>
	<input type="text" name="username" size="35">
	<br>
	<br>
	Password:<br>
	<input type="password" name="password">
	<br>
	<br>
	<input type="submit" value="Submit">
</form>
<br>
	<a href="#"><p3>Forgot Password?</p3></a>
</center>
</div>
<divn>
<center><p>---------------New to Smart Electronics?----------------</p>
	
		<p2><a href="file:///C:/Users/DELL/Desktop/ecomWeb/signup.html"><p>Create a New Account Here</p></a></center></p2>
	</divn>
</body>
</html>